.main {
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
  padding-top: 30px;
}

.banner img {
  width: 100px;
  color: white;
}

.banner {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

/* Menus___________________________________ */

.option > Button {
  color: white;
  font-weight: 600;
  font-size: 16px;
  position: relative;
  z-index: 2;
}
.option > Button::after {
  content: '';
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 0px;
  transition: all 0.5s ease;
  z-index: -1;
}
.option > Button:hover::after {
  width: 100%;
  height: 8%;
}
.option > Button::before {
  content: '';
  background-color: white;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0px;
  transition: all 0.5s ease;
  z-index: -1;
}

.option > Button:hover::before {
  width: 100%;
  height: 8%;
}
/* Cart_________________________ */

.cart Button {
  color: black;
  background-color: white;
  padding: 20px;
  border-radius: 40px;
  position: relative;
  z-index: 1;
}

.cart Button:hover {
  color: rgb(246, 233, 233);
  transition: 0.5s;
}

.cart Button::after {
  content: '';
  color: white;
  background-color: black;
  position: absolute;
  top: 30px;
  left: 30px;
  transition: all 0.5s ease;
  width: 0px;
  height: 0px;
  border-radius: 40px;
  z-index: -1;
}

.cart Button:hover::after {
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.card-img {
  width: 700px;
  /* border: 1px solid black; */
  /* border-radius: 48% 52% 51% 49% / 53% 51% 49% 47%;
  background-color: orange; */
  transition: 2s;
  object-fit: unset;
  overflow: hidden;
}
.card-img:hover {
  animation: spin 3s;
  transition: all 5s;
  transform: rotate(33deg);
  /* animation-play-state: running paused; */
  overflow: hidden;
}

@keyframes spin {
  0% {
    transform: scale(1, 1) rotate(0deg);
  }
  100% {
    transform: scale(1.3, 1.3) rotate(32deg);
    /* width: 600px; */
  }
}

/* .card-img {
  width: 650px;
  animation: slide 2.5s ease 0s;
  padding: 40px;
  transition: all 0.5s;
} */

@keyframes slide {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

#bag-btn {
  color: black;
  background-color: white;
  padding: 20px;
  border-radius: 40px;
}
#title {
  color: white;
  font-size: 100px;
}

#bag-btn > Button {
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
  color: white;
  border-radius: 40px;
  margin-left: 10px;
}

#bag-btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
}

.modal {
  position: absolute;
  top: 150px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: antiquewhite;
  border-radius: 10px;
  padding: 4;
  display: flex;
  flex-direction: column;
  opacity: calc(70%);
}

.modal Button {
  color: black;
}

.mobile Button {
  color: black;
}

.scroll {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-bottom: 50px;
  /* flex-wrap: wrap; */
}
.scroll #card {
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  background: rgb(131, 58, 180);
  background: linear-gradient(360deg, rgb(0, 0, 0) 0%, rgb(255, 255, 255) 100%);
}

.scroll #card:hover {
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  background-color: grey;
}
.scroll #list-img:hover {
  transform: rotate(-12deg) scale(1.5, 1.5);
  transition: 1s;
}

.scroll #list-img {
  transition: 1s;
}

.scroll,
Typography {
  color: white;
  text-shadow: 1px 1px #000000;
}

.scroll img {
  width: 200px;
}

.scroll [target='shop'] {
  text-decoration: underline;
}
.scroll [target='shop']:hover {
  color: grey;
  /* text-shadow: 1px 1px white; */

  transition: 0.5s;
}

/* .scroll Button {
  color: black;
  background-color: white;
  font-weight: 400;
} */
/* .scroll Button:hover {
  color: white;
  background-color: black;
  transition: all 0.5s;
} */

@media (max-width: 700px) {
  .option {
    display: none;
  }
  .mobile {
    display: block;
  }
  .scroll {
    flex-wrap: wrap;
  }
  .scroll #card {
    margin: 20px;
  }
}
@media (min-width: 701px) {
  .mobile {
    display: none;
  }
}
